[bumpversion]
current_version = 1.1.13
commit = True
tag = True

[bumpversion:file:baikalctl/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.env]
search = BAIKALCTL_VERSION={current_version}
replace = BAIKALCTL_VERSION={new_version}
